/* Color Variables */
:root {
  --background-color: #f0f8ff;
  --text-color: #333;
  --secondary-text-color: #666;
  --selected-background: blue;
  --white-color: white;
  --dark-gray: #c4b9b9;
  --button1-background: #f2b34d;
  --button1-color: rgb(107, 31, 31);
  --button2-background: rgb(77, 171, 226);
  --button2-color: rgb(19, 38, 66);
  --button-border-color: rgb(94, 92, 92);
}

/* Main container styles */
.container {
  padding: 0 90px;
  background-color: var(--background-color);
  min-height: 60vh;
}

/* Headings and paragraphs */
h1 {
  color: var(--text-color);
  font-size: 2.5rem;
}

p {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
}

/* Selected item styles */
.selected {
  background-color: var(--selected-background);
  color: var(--white-color);
}

/* Column styles */
.col8Left,
.col8Right {
  width: 50%;
  padding: 35px 24px;
  display: flex;
  gap: 10px;
}

.rightIconLG,
.rightIconSM {
  font-size: 28px;
  min-width: 28px;
  min-height: 28px;
  color: #56a9de;
  margin-top: auto;
  margin-bottom: auto;
}

.rightIconLG {
  display: flex;
}
.rightIconSM {
  display: none;
}

.buttonsLG {
  display: flex;
  align-items: stretch;
  gap: 10px;
}

.buttonsSM {
  display: none;
}

.col4Right {
  width: 30%;
  min-width: 290px;
  margin-left: 2%;
  padding: 35px 24px;
  background-color: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px;
  border-radius: 8px;
}

/* Hero card styles */
.heroCardCenter {
  border-radius: 20px;
  padding: 0 40px;
  position: relative;
  display: flex;
  transform: translateY(-50%);
}

.heroLeftCardUpper {
  background-color: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
}

/* Card title and description styles */
.card1Title {
  font-size: 17px;
  font-weight: 700;
  color: #012e44;
  margin: 0;
}

.card1Heading {
  font-size: 24px;
  font-weight: 700;
  color: black;
}

.card1Desc {
  color: black;
  font-size: 18px;
  font-weight: 400;
  padding-top: 10px;
}

.box2line3 {
  padding-bottom: 33px;
}

/* Button styles */
.heroButton1 {
  background-color: var(--button1-background);
  font-weight: 700;
  font-size: 18px;
  color: var(--button1-color);
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  margin-top: 8px;
}

.heroButton1:hover {
  background-color: var(--button1-background);
  color: var(--button1-color);
}

.heroButton2 {
  background-color: var(--button2-background);
  font-weight: 700;
  color: var(--button2-color);
  padding: 12px 30px;
}

.heroButton2:hover {
  background-color: var(--button2-background);
  color: var(--button2-color);
  border-radius: 8px;
}

/* Bottom card styles */
.heroBottomCard {
  padding-bottom: 100px;
}

.card1 {
  height: 45px;
  width: 45px;
  display: flex;
  font-size: 17px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  background-color: var(--button2-background);
  border-radius: 50%;
  display: none;
}

.mblbottomdiv {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 1340px) {
  .heroCardCenter {
    transform: translateY(-40%);
  }
}

@media screen and (min-width: 1200px) {
  .card2mblbtn1,
  .card2mblbtn2 {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .card1Heading {
    margin-top: 10px;
  }

  .card2mblbtn1 {
    background-color: var(--button1-background);
    border-radius: 50px;
    padding: 15px 30px;
    font-weight: 700;
    color: var(--button1-color);
    display: block;
  }

  .card2mblbtn2 {
    background-color: transparent;
    border: 1px solid var(--button-border-color);
    border-radius: 50px;
    font-weight: 700;
    color: var(--button-border-color);
    padding: 15px 30px;
    display: block;
    width: fit-content;
  }

  .buttonsLG {
    display: none;
  }

  .buttonsSM {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .card1 {
    display: block;
    display: flex;
  }

  .card1Title {
    display: none;
  }

  .heroCardCenter {
    flex-direction: column;
    gap: 20px;
    padding: 80px 0px;
    transform: translateY(0%);
  }

  .heroLeftCardUpper {
    flex-direction: column;
  }

  .col4Right {
    width: 100%;
    margin-left: 0;
  }

  .col8Left,
  .col8Right {
    width: 100%;
    flex-direction: column;
  }

  .col8RightInner {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .rightIconLG {
    display: none;
  }

  .rightIconSM {
    display: flex;
  }

  .container {
    padding: 0;
    background-color: var(--background-color);
    min-height: 100vh;
  }

  .heroButton1,
  .heroButton2 {
    display: none;
  }

  .heroBottomCard {
    display: none !important;
  }

  .bottomdivHeading {
    font-size: 40px;
    font-weight: 700;
    color: black;
  }

  .mblbottomimg {
    min-height: 220px;
    border-radius: 15px;
    background-color: var(--dark-gray);
    margin-top: 10px;
    margin-bottom: 80px;
  }

  .mblbottomdiv {
    padding: 0 10px;
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .col8Left,
  .col8Right {
    padding: 24px 15px;
  }
}
